.mobile-menu-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--trans-dark-3);
  overflow-y: scroll;
  z-index: 100;
  .app-nav-mobile {
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
    transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955); //0.4s ease-in-out;

    @include box-shadow(0, 2px, 2px, var(--trans-dark-3));
    .nav-header {
      @include grid-container(0.5em);
      grid-template-columns: 1fr auto;
      @include two-sides-padded-container(1em, 2em);
      align-items: center;
      .modal-close {
        @extend .flex-centered;
        @include uniform-sides-padded-container(0.25em);
        @include border-radius(50%);
        @extend .green-bg;
        width: 1rem;
        height: 1rem;
      }
      border-bottom: 3px solid var(--green-400);
    }
    .nav-links {
      @include grid-container(0);
      grid-auto-rows: 1fr;
      a {
        @extend .flex-centered;
        @include two-sides-padded-container(1em, 2em);
        @include border-bottom(1px, solid, var(--trans-dark-3));
        &:last-child {
          @extend .green-bg;
          border-bottom: none;
        }
        &:hover:not(:last-child) {
          background: var(--grey-100);
        }
      }
    }
  }
}

@media screen and (min-width: 0) {
  .app-nav-mobile {
    width: 90%;
  }
}

@media screen and (min-width: 500) {
  .app-nav-mobile {
    width: 80%;
  }
}
